NODE_ENV=development

MONGO_URI=
MONGO_URI_DEV=mongodb://localhost:27017/blog-app
PORT=3000
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

AVATAR_DIR=src/uploads/avatars
AVATAR_DIR_TEST=tests/uploads/avatars
POST_DIR=src/uploads/posts
POST_DIR_TEST=tests/uploads/posts

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=emerald.lebsack@ethereal.email
MAIL_PASS=Sukyfr5qcAxvmTG4kx
MAIL_FROM=admin@aditya.com

JWT_SECRET=
JWT_EXPIRES=10m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=7d